# TestTaskEASM

AQAEASM/: pom.xml
AQAEASM/allure-results/: 00f0249f-c3f4-4855-970f-0ba798a616cc-container.json  1b5e3357-347a-4d10-ac62-7ef74a426774-container.json  46c45f44-0e30-4917-9ff7-73538b847492-container.json  ca4b46a6-60cb-4326-bec7-a51b6f61ac97-result.json
AQAEASM/src/test/java/TestTask/: ApiTests.java  PasswordErrorTest.java  SubmitEnabledTest.java  TestBase.java  UserData.java  UserProfileApi.java
